sonar.projectKey=pythonunittest
sonar.organization=roshan1495

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pythonunittest
sonar.projectVersion=1.0

sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=junit/unittest-3.9*.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows....
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


